2024-10-01;Maria Marta Kulesza
2024-10-02;Maria Marta Kulesza
2024-10-10;Maria Marta Kulesza
2024-10-17;Maria Marta Kulesza
2024-10-17;Konrad Kunicki
2024-10-22;Maria Marta Kulesza
2024-10-15;Maria Marta Kulesza
2024-10-17;Mariuszek Kozak
2024-10-17;Zuzia Bobrykow
2024-10-13;Maria Marta Kulesza
2024-10-16;Zuzia Bobrykow
2024-10-18;Zuzia Bobrykow
2024-11-08;Maria Marta Kulesza
2024-11-19;Maria Marta Kulesza
2024-12-18;Maria Marta Kulesza
2024-12-19;Maria Marta Kulesza
2024-12-22;Maria Marta Kulesza
2024-11-23;Maria Marta Kulesza
2024-11-08;Zuzia Bobrykow
2024-11-08;Ela Pies
2024-11-08;Julisz Słowacki
