Maria Marta;Kulesza;02.09.2003;;lubikotki@onet.pl;tak;kotki i pieski;nie;akceptacja;msp;1
Zuzia;Bobrykow;14.10.2003;987654321;lucy@gmail.com;tak;pieski kocham;tak;akceptacja;Lucy;2
Sylwester;Kowalewski;12.06.2003 00:00:00;345127890;nalogike@gmail.com;nie;basen;tak;oczekujący;masło;3
Konrad;Kunicki;2003.12.09;123897456;biceps@onet.pl;nie;skiny i siłownia;nie;akceptacja;love_sky;4
Henryk;Sienkiwicz;12.06.1967;123543678;h.sien@wp.pl;nie;kocham czytać ksiązki, sam zajmuję się poezją;nie;akceptacja;WPustyniIWPuszczy;6
Julisz;Słowacki;13.06.1967 00:00:00;123321213;słowa@gmail.com;tak;poezja moim życiem;nie;akceptacja;Balladyna;7
Adam;Mickiewicz;9.10.1967;456578965;mickey@onet.pl;tak;ojczyzna na zawsze;nie;akceptacja;tadzik;8
Sylwester;Baton;30.09.2003 00:00:00;876145624;snickers@onet.pl;nie;basen i siłownia;tak;oczekujący;masłoOrzechowe;9
Zbigniew;Polski;12.12.1997;123456789;z.pl@gmail.com;tak;jazda rowerem;tak;akceptacja;cycling;10
Halina;Malina;13.05.2005;678765234;malinki@onet.pl;tak;grzybobranie;tak;oczekujący;grzyb_malina;11
Stefan;Burczymucha;31.10.1993;987654321;mucha@wp.pl;nie;spacerki;tak;akceptacja;fly;12
